<!DOCTYPE html> <html><head>
        <title>6 facts about me</title>
    <style>
#fact1 {
    background-color: pink;
    padding-top: 8px;
    padding-right: 2px;
    padding-left: 2px;
    padding-bottom: 8px;
     margin-top: 8px;
     margin-bottom: 8px;
     margin-right: 2px;
    margin-left: 2px;
    border-style: double;
    border-color: blue;
    border-width: 5px;
}
#fact2 {
    background-color: purple;
    padding-top: 8px;
    padding-right: 2px;
    padding-left: 2px;
    padding-bottom: 8px;
     margin-top: 8px;
     margin-bottom: 8px;
     margin-right: 2px;
    margin-left: 2px;
    border-style: double;
    border-color: yellow;
    border-width: 5px;
}
#fact3 {
    background-color: orange;
    padding-top: 8px;
    padding-right: 2px;
    padding-left: 2px;
    padding-bottom: 8px;
     margin-top: 8px;
     margin-bottom: 8px;
     margin-right: 2px;
    margin-left: 2px;
    border-style: double;
    border-color: green;
    border-width: 5px;
}
#fact4 {
    background-color: white;
    padding-top: 8px;
    padding-right: 2px;
    padding-left: 2px;
    padding-bottom: 8px;
     margin-top: 8px;
     margin-bottom: 8px;
     margin-right: 2px;
    margin-left: 2px;
    border-style: double;
    border-color: red;
    border-width: 5px;
}
#fact5 {
    background-color: purple;
    padding-top: 8px;
    padding-right: 2px;
    padding-left: 2px;
    padding-bottom: 8px;
     margin-top: 8px;
     margin-bottom: 8px;
     margin-right: 2px;
    margin-left: 2px;
    border-style: double;
    border-color: blue;
    border-width: 5px;
}
#fact6 {
    background-color: pink;
    padding-top: 8px;
    padding-right: 2px;
    padding-left: 2px;
    padding-bottom: 8px;
     margin-top: 8px;
     margin-bottom: 8px;
     margin-right: 2px;
    margin-left: 2px;
    border-style: double;
    border-color: black;
    border-width: 5px;
}
</style></head>
    <body>
        <div id="fact1">
            <p> I have my wisdom teeth.</p>
        </div>
        <div id="fact2">
            <p> Cursive is my favorite font.</p>
        </div>
        <div id="fact3">
            <p> I'm not allergic to anything.</p>
        </div>
        <div id="fact6">
            <p> I hate the color orange.</p>
        </div>
        <div id="fact4">
            <p> My favorite flower is Red Rose.</p>
            
        </div>
        <div id="fact5">
            <p> I really like scary and thriller movies.</p>
        </div>
        
    

</body></html>